<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HomeWork</title>
</head>
<body>
    <div class="cards">
        <div class="rectangle">
            <img class="left__icon" src="https://img.icons8.com/nolan/64/web-design.png"/>
            <img src="./shape-1.png" alt="" class="right__icon">
            <span>$99</span>
            <div class="card__content">
                <h4>most popular</h4>
                <h2>professional</h2>
                <div class="service">
                    <ul>
                        <li>unlock all feature from our site</li>
                        <li>24/7 priority support</li>
                        <li>access to pro group</li>
                        <li>cancel anytime you want</li>
                    </ul>

                    <div class="plan">
                        <a href="" class="btn__plan">choose plan</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>